---
layout: default
---

<div id="header_top">
    <div class="header_top_border"></div>
    <a class="home-icon toggle" href="/"><img src="assets/images/glyphicons_020_home.png"></a>
    <a class="toggle-nav toggle" href="javascript:void(0);"><img src="assets/images/icon_nav_toggle-black.gif"></a>
    <nav class="menu_cont">
        <h2 class="element-invisible">Menu</h2>
        <ul id="menu" class="links inline clearfix menu">
            <li class="menu-218 first active">
                <a href="/" title="" class="active">Portfolio</a>
            </li>
            <li class="menu-355 last">
                <a href="lebenslauf.html">Lebenslauf</a>
            </li>
        </ul>
    </nav>
    <div class="clear"></div>
</div>

<div id="content" class="column">
    <div class="section">
        <a id="main-content"></a>
        <div class="tabs"></div>
        <div class="region region-content">
            <div id="block-system-main" class="block block-system">
                <div class="content">

                    <div id="gallery" style="display:none;">

                    </div>

                    <script>
                        var galleries = [
                            {% for gallery in site.data.portfolio %}
                            {
                                name: '{{ gallery.name }}',
                                hash: '{{ gallery.hash }}',
                                thumb: '{{ gallery.thumb }}',
                                gallery: [
                                    {thumb: 'gemaelde_1.jpg'},
                                    {thumb: 'gemaelde_2.jpg'},
                                    {thumb: 'gemaelde_3.jpg'},
                                    {thumb: 'gemaelde_4.jpg'},
                                    {thumb: 'gemaelde_5.jpg'},
                                    {thumb: 'gemaelde_6.jpg'}
                                ]
                            },
                            {% endfor %}
                        ];

                        $(document).ready(function(){
                            var galleriesFolder = 'images/portfolio';
                            var thumbsFolder = 'thumbs';
                            var imagesFolder = 'images';
                            var galleriesConf = {
                                gallery_theme: "tiles",
                                tiles_type: "columns",
                                tile_enable_textpanel: true,
                                tile_textpanel_title_text_align: "center",
                                lightbox_textpanel_enable_description: true,
                                tile_as_link:true
                            };
                            var galleryConf = {
                                gallery_theme: "tiles",
                                tiles_type: "columns",
                                tile_enable_textpanel: true,
                                tile_textpanel_title_text_align: "center",
                                lightbox_textpanel_enable_description: true
                            };

                            var buildGallery = function(galleryIndex) {
                                var imgs = '';
                                for (var i = 0; i < galleries[galleryIndex].gallery.length; i++) {
                                    var img = '<img';
                                    img += ' alt=""';
                                    img += ' src="' + galleriesFolder + '/' + galleries[galleryIndex].hash + '/' + thumbsFolder + '/' + galleries[galleryIndex].gallery[i].thumb + '"';
                                    img += ' data-image="' + galleriesFolder + '/' + galleries[galleryIndex].hash + '/' + imagesFolder + '/' + galleries[galleryIndex].gallery[i].thumb + '"';
                                    img += ' data-description="" />';

                                    imgs += img;
                                }
                                $("#gallery").html(imgs);
                                $("#gallery").unitegallery(galleryConf);
                            }

                            var getGalleryIndexFromHash = function() {
                                var hash = window.location.hash.substring(1);
                                if (hash.length === 0) {
                                    return false;
                                }
                                for (var i = 0; i < galleries.length; i++) {
                                    if (galleries[i].hash === hash) {
                                        return i;
                                    }
                                }

                                return false;
                            }

                            var galleryIndex = getGalleryIndexFromHash();

                            if (galleryIndex === false) {
                                $("#gallery").show().html("ERROR: INVALID GALLERY");
                            } else {
                                $("#page-title").html(galleries[galleryIndex].name);
                                buildGallery(galleryIndex);
                            }


                        });
                    </script>

                </div>
            </div>
        </div>
    </div>
</div>